try{
s_e("wkrYee");
var s_wv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.zt();this.Ba=window.orientation;this.oa=function(){var c=b.zt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_I7a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_wv,s_M);s_wv.rb=s_M.rb;s_wv.Fa=function(){return{service:{window:s_Hj}}};s_wv.prototype.addListener=function(a){this.wa.add(a)};s_wv.prototype.removeListener=function(a){this.wa.delete(a)};s_wv.prototype.zt=function(){if(s_9Qb()){var a=s_8f(this.ka);a=new s_Zf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_$Qb||(s_Ce()?s_9Qb():this.ka.VisualViewport)?s_8f(this.ka):new s_Zf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_wv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_9Qb=function(){return s_Ce()&&s_Ud()&&!navigator.userAgent.includes("GSA")},s_$Qb=!1;s_jj(s_jua,s_wv);

s_$Qb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
