.container {
    width: 100%;
    height: 100vh;
    max-width: 1920px;
    max-height: 1080px;

    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
    overflow: hidden;
}

.emergencyGrid {
    height: 70vh;
    width: 70%;
    padding-top: clamp(1.5rem, 1.5vw, 2rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: clamp(0.8rem, 1vw, 15px);

    .emergencyItem {
        cursor: pointer;
        padding: 1rem;
        background: var(--secondaryColor);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;

        font-size: clamp(1.5rem, 2vw, 2.5rem);
        font-weight: 700;
        color: var(--font1);

        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
        border-radius: 15px;

        transition: transform 0.2s, filter 0.2s;

        div {
            position: relative;
            height: 60%;

            display: flex;
            justify-content: center;

            img:nth-child(1) {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 1rem;
            }

            img:nth-child(2) {
                background: var(--linear);
                border-radius: 50%;

                z-index: 100;
                position: absolute;
                bottom: -5rem;

                height: 10rem;
                width: 10rem;
                object-fit: cover;
            }
        }

        &:hover {
            transform: scale(1.02);
            filter: brightness(0.8);
        }
    }
}

@media (max-width: 770px) {
    .emergencyGrid {
        height: 80vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 1.5rem;

        overflow: auto;

        .emergencyItem {

            flex-direction: row;
            justify-content: center;
            align-items: center;

            padding: 0;
            position: relative;


            div {
                position: relative;
                
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: space-between;
                align-items: center;

                img:nth-child(1) {
                    height: 100%;
                    width: 100%;
                }

                img:nth-child(2) {
                    position: absolute;
                    right: 1rem;
                    top: 30%;
                }
            }

            &:hover {
                transform: scale(1.02);
                filter: brightness(0.8);
            }

            p{
                background: rgba(0, 0, 0, 0.8);
                padding: 0.2rem 0.5rem;
                border-radius: 1rem;
                font-size: 3rem;
                position: absolute;
                left: 1rem;
                bottom: 0.5rem;
            }
        }
    }
}

@media (max-width: 440px) {
    .emergencyGrid {
        height: 80vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}
