.container {
    margin-top: 2vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--grayGradient);
    width: clamp(40rem,65vw,1200px);
    height: clamp(22rem, 30vw, 600px);
    border-radius: 15px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.25);
}

.emergencyGrid{
    padding-top: clamp(1.5rem, 1.5vw, 2rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: clamp(0.8rem, 1vw, 15px);
}

.emergencyItem{
    cursor: pointer;
    padding: clamp(0.8rem, 1.8vw, 30px);
    background: var(--verticalGradient);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    font-size: clamp(1.5rem, 2vw, 2.5rem);
    font-weight: 700;
    color: #fff;

    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    transition: transform 0.2s, filter 0.2s;
}

.emergencyItem img{
    width: clamp(9rem, 15vw, 280px);
    height: clamp(10rem, 16vw, 300px);
}

.emergencyItem:hover{
    transform: scale(1.05);
    filter: brightness(0.8);
}
