.container {
    width: 99vw;
    background: url("/img/backgrounds/HospitalPage.png") no-repeat;
    padding-top: 15rem;

    .main {
        width: 95%;
        max-width: 1920px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: relative;

        .mapContainer{
            margin-left: auto;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 90%;
            }

            div[id='my-map']{
                left: 11.5rem;
            }
        }

        .hospitalInformations {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 10;

            h1 {
                color: var(--font1);
                font-size: 5rem;
                font-weight: 600;
                margin-bottom: 1.5rem;
            }

            .hospitalContainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;

                padding: 3rem 4rem;

                width: 60rem;
                background: var(--verticalGradient);

                border-radius: 4rem;
                box-shadow: 10px 0px 50px 2px rgba(107, 66, 225, 0.5);

                .hospitalImages {
                    width: 100%;

                    img {
                        width: 100%;
                        object-fit: cover;
                        box-shadow: (4px 8px 8px rgba(0, 0, 0, 0.25));
                        border-radius: 2rem;
                    }

                    div {
                        width: 90%;
                        height: 7rem;
                        margin: 0 auto;
                        margin-top: 2rem;

                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        grid-column-gap: 1rem;

                        img {
                            width: 100%;
                            height: 100%;

                            border-radius: 1rem;
                            cursor: pointer;
                            transition: filter 0.2s;

                            &:hover {
                                filter: brightness(0.7);
                            }
                        }
                    }
                }

                h3 {
                    margin-top: 3.5rem;
                    font-size: 2.3rem;
                    font-weight: 600;
                    color: var(--darkPurple);
                }

                p {
                    margin-top: 1rem;
                    font-size: 1.3rem;
                }

                .specialties{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    text-align: left;

                    h3{
                        font-size: 1.5rem;
                        font-weight: 700;
                    }

                    div{

                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        text-align: center;

                        margin-top: 1rem;
                        padding: 2rem 5rem;
                        border-radius: 2rem;                        

                        background: url("/img/backgrounds/purpleBackground.png") no-repeat center center;
                        background-size: cover;
                        
                    }
                }

                .contactLegend{
                    margin-top: 3rem;
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: var(--darkPurple);
                }

                button{
                    margin-top: 5rem;
                    margin-bottom: 2rem;
                    width: 100%;
                    height: 6rem;

                    border: none;
                    border-radius: 1.5rem;
                    background: var(--purple);

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    font-size: 1.5rem;
                    font-weight: 600;
                    color: #fff;

                    transition: filter 0.2s;

                    &:hover{
                        filter: brightness(0.7);
                    }

                    img{
                        width: 3rem;
                        height: 3rem;
                    }
                }

            }
        }
    }
}
